<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dispatch_Queue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="fA4-Ke-bDk">
                                <rect key="frame" x="173.5" y="326.5" width="67" height="243"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsk-bt-P1l">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="action1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BZf-g1-CYm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzg-lO-Lfo">
                                        <rect key="frame" x="0.0" y="106" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="action2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Btb-9B-Efa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="088-No-rcG">
                                        <rect key="frame" x="0.0" y="212" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="action3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F8B-th-EzM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZ5-hD-xQF">
                                <rect key="frame" x="20" y="84" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cG-MS-KVt">
                                <rect key="frame" x="20" y="144.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fA4-Ke-bDk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6ny-J6-oec"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9cG-MS-KVt" secondAttribute="trailing" constant="20" id="BJd-Aj-P3m"/>
                            <constraint firstItem="fA4-Ke-bDk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CMg-1F-3Av"/>
                            <constraint firstItem="9cG-MS-KVt" firstAttribute="top" secondItem="hZ5-hD-xQF" secondAttribute="bottom" constant="40" id="MAB-jY-Wpa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9cG-MS-KVt" secondAttribute="trailing" constant="20" id="MRQ-yw-m74"/>
                            <constraint firstItem="9cG-MS-KVt" firstAttribute="top" secondItem="hZ5-hD-xQF" secondAttribute="bottom" constant="40" id="RJS-2E-Fom"/>
                            <constraint firstItem="hZ5-hD-xQF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="XQ8-L3-Bi7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hZ5-hD-xQF" secondAttribute="trailing" constant="20" id="aqW-Df-fNb"/>
                            <constraint firstItem="hZ5-hD-xQF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="duD-xx-JEA"/>
                            <constraint firstItem="9cG-MS-KVt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iRh-Br-xFd"/>
                            <constraint firstItem="9cG-MS-KVt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="z6q-ah-uvG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finishLable" destination="9cG-MS-KVt" id="9cz-lE-wfj"/>
                        <outlet property="timerLable" destination="hZ5-hD-xQF" id="MNY-UG-CVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
